@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========== ROOT VARIABLES ========== */
:root {
  --bg-primary: #07090f;
  --bg-secondary: rgba(10, 12, 20, 0.85);
  --bg-tertiary: rgba(16, 18, 30, 0.92);

  --surface-glass: rgba(255, 255, 255, 0.04);
  --surface-glass-hover: rgba(255, 255, 255, 0.08);
  --surface-glass-active: rgba(255, 255, 255, 0.12);

  --border-primary: rgba(255, 255, 255, 0.1);
  --border-secondary: rgba(255, 255, 255, 0.15);
  --border-subtle: rgba(255, 255, 255, 0.05);
  --border-accent: rgba(199, 131, 123, 0.4);
  --border-color: rgba(255, 255, 255, 0.12);

  --text-primary: rgba(255, 255, 255, 0.98);
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-muted: rgba(255, 255, 255, 0.55);

  --accent-500: #c7837b;
  --accent-600: #b06b63;
  --accent-700: #8a5e5a;
  
  --accent-500-10: rgba(199, 131, 123, 0.1);
  --accent-500-20: rgba(199, 131, 123, 0.2);
  --accent-500-50: rgba(199, 131, 123, 0.5);

  --gradient-primary: linear-gradient(135deg, #d58f87 0%, #84524c 100%);
  --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.12) 0%, rgba(255, 255, 255, 0.03) 100%);
}

/* Light Theme Overrides */
.light {
  --bg-primary: #f8f8fb;
  --bg-secondary: rgba(255, 255, 255, 0.95);
  --bg-tertiary: #ffffff;
  --surface-glass: #ffffff;
  --surface-glass-hover: #f3f4f6;
  --surface-glass-active: #e5e7eb;
  --border-primary: #e5e7eb;
  --border-secondary: #d1d5db;
  --border-subtle: #f3f4f6;
  --border-accent: #c7837b;
  --border-color: #e5e7eb;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-muted: #6b7280;
}

/* ========== BASE STYLES ========== */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.15) transparent;
}

/* FIX: Force full width on root elements to prevent horizontal collapse */
html, body, #root {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* FIX: Ensure the main layout container stretches */
#root > div {
  width: 100%;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
}

body {
  background:
    radial-gradient(circle at 15% 50%, rgba(199, 131, 123, 0.08), transparent 25%),
    radial-gradient(circle at 85% 30%, rgba(59, 130, 246, 0.05), transparent 25%),
    var(--bg-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

.light * {
  scrollbar-color: rgba(0, 0, 0, 0.15) transparent;
}

/* ========== COMPONENT CLASSES ========== */
@layer components {
  /* FIX: Ensure page container stretches to full width */
  .page-container {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .label { @apply block text-[11px] font-bold uppercase tracking-widest mb-2; color: var(--text-muted); }
  
  .card {
    @apply relative rounded-3xl overflow-hidden transition-all duration-300;
    background: var(--surface-glass);
    border: 1px solid var(--border-primary);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
  }

  .input, .select, .textarea {
    @apply w-full rounded-xl px-4 py-3.5 text-sm transition-all outline-none;
    color: var(--text-primary);
    background: var(--surface-glass);
    border: 1px solid var(--border-primary);
  }
  .input:focus, .select:focus, .textarea:focus {
    border-color: var(--accent-500);
    box-shadow: 0 0 0 3px var(--accent-500-10);
  }

  .select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%239ca3af' stroke-width='2'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 2.5rem;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-6 py-3 text-sm font-semibold text-white transition-all active:scale-95 disabled:opacity-50 shadow-md;
    background: var(--gradient-primary);
  }
  .btn-primary:hover { filter: brightness(110%); box-shadow: 0 8px 20px var(--accent-500-20); }

  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2 rounded-xl px-5 py-3 text-sm font-medium transition-all active:scale-95 disabled:opacity-50;
    color: var(--text-secondary);
    background: var(--surface-glass);
    border: 1px solid var(--border-primary);
  }
  .btn-secondary:hover {
    color: var(--text-primary);
    background: var(--surface-glass-hover);
    border-color: var(--border-secondary);
  }

  .image-overlay {
    @apply absolute inset-0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0.3) 50%, transparent 100%);
  }

  .premium-lock {
    @apply flex flex-col items-center text-center rounded-3xl p-8;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  .premium-lock h3, .premium-lock p { color: white; }

  .badge-success { @apply inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-bold uppercase bg-green-500/10 text-green-600 border border-green-500/20; }
  .badge-accent { @apply inline-flex items-center gap-1 rounded-full px-2 py-0.5 text-[10px] font-bold uppercase bg-[var(--accent-500-10)] text-[var(--accent-500)] border border-[var(--accent-500-20)]; }
}

/* Utilities */
.text-gradient {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.spinner-sm {
  width: 1em; height: 1em; border-width: 2px;
  border-radius: 50%; border-style: solid; border-color: currentColor transparent currentColor currentColor;
  animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

@supports (height: 100dvh) {
  .h-screen { height: 100dvh !important; }
  .min-h-screen { min-height: 100dvh !important; }
  body { min-height: 100dvh; }
}